## Merging

We can merge the DataFrames using a common column. The merge() function of pandas is used for this.

## Step 1: Import the Required Library

- Import the pandas library:

In [ ]:
import pandas as pd

## Step 2: Load the Datasets

- Load the __Merge1.csv__ and __Merge2.csv__ datasets using pandas

In [ ]:
df1 = pd.read_csv('Merge1.csv')
df2 = pd.read_csv('Merge2.csv')

Let's see the DataFrame __df1__.

In [ ]:
df1

          date      a   b    c
0   2022-01-01   9000  35  140
1   2022-01-02   8000  12  920
2   2022-01-03  69000  42  370
3   2022-01-04  81000  29  900
4   2022-01-05  91000  35  770
..         ...    ...  ..  ...
85  2022-03-27  37000  90  260
86  2022-03-28  24000  24  950
87  2022-03-29  44000   7  400
88  2022-03-30  31000  10  600
89  2022-03-31  28000  65  740

[90 rows x 4 columns]

**Observation**

The DataFrame __df1__ contains four columns __date__, __a__, __b__ and __c__.

Let's see the dataframe **df2**.

In [ ]:
df2

          date      a   b    c
0   2022-03-01  12000  50   60
1   2022-03-02  27000  90  990
2   2022-03-03  19000  17  750
3   2022-03-04  70000  60  900
4   2022-03-05   6000   7  810
5   2022-03-06  10000  98  730
6   2022-03-07  41000  21  710
7   2022-03-08  80000  76  200
8   2022-03-09  78000  46  200
9   2022-03-10  74000  67   50
10  2022-03-11  13000  20   70
11  2022-03-12   9000   8  100
12  2022-03-13  44000  56  350
13  2022-03-14  44000  34  370
14  2022-03-15  39000  29  420
15  2022-03-16  21000  37  920
16  2022-03-17  59000   1  480
17  2022-03-18  19000  17  850
18  2022-03-19  74000  34  730
19  2022-03-20   6000  89  100
20  2022-03-21  67000  37   70
21  2022-03-22  74000  12   70
22  2022-03-23  31000  43  340
23  2022-03-24  12000  13  850
24  2022-03-25  94000  81  930
25  2022-03-26  85000   7  650
26  2022-03-27  17000  89  230
27  2022-03-28  97000  69  790
28  2022-03-29  47000  54  970
29  2022-03-30  72000  27  600
30  2022-03-31  80000  17  370

**Observation**

- __df2__ has the same columns as __df1__.

- We can also see that in __df1__ the date starts from January 1st 2022 to March 31st, whereas __df2__ has data from March 1st to March 31st.

## Step 3: Merge DataFrames with Inner Join


Let's join the two DataFrames. By default, it is going to be an inner join.

There are two methods to do this. One is by using pd.merge() and the other is by using df.merge().

- Merge the DataFrames using the **date** column as the key:

In [ ]:
pd.merge(df1,df2,on=['date'])

          date    a_x  b_x  c_x    a_y  b_y  c_y
0   2022-03-01  16000   29  360  12000   50   60
1   2022-03-02  56000   73  990  27000   90  990
2   2022-03-03   3000   99  650  19000   17  750
3   2022-03-04  36000   94  310  70000   60  900
4   2022-03-05  59000   17  600   6000    7  810
5   2022-03-06  35000   57  450  10000   98  730
6   2022-03-07  86000   98  130  41000   21  710
7   2022-03-08  69000   44   60  80000   76  200
8   2022-03-09  21000   64  930  78000   46  200
9   2022-03-10  45000   83  670  74000   67   50
10  2022-03-11  65000   83  910  13000   20   70
11  2022-03-12  86000   50  280   9000    8  100
12  2022-03-13  35000   57  790  44000   56  350
13  2022-03-14  14000    2   50  44000   34  370
14  2022-03-15  87000   72  350  39000   29  420
15  2022-03-16  55000   58  990  21000   37  920
16  2022-03-17   3000   27  160  59000    1  480
17  2022-03-18  58000   70   50  19000   17  850
18  2022-03-19  52000   42  920  74000   34  730
19  2022-03-20  89000   63  380   6000   89  100
20  2022-03-21  64000   24  230  67000   37   70
21  2022-03-22  24000   46  640  74000   12   70
22  2022-03-23  78000   82  570  31000   43  340
23  2022-03-24  21000   19  370  12000   13  850
24  2022-03-25  33000   20  390  94000   81  930
25  2022-03-26  88000    7  620  85000    7  650
26  2022-03-27  37000   90  260  17000   89  230
27  2022-03-28  24000   24  950  97000   69  790
28  2022-03-29  44000    7  400  47000   54  970
29  2022-03-30  31000   10  600  72000   27  600
30  2022-03-31  28000   65  740  80000   17  370


**Observation**

Both the DataFrames are merged now, and there are 31 rows.

## Step 4: Merge the DataFrames with Different Types of Joins

Now let's outer join the DataFrames. For this, we need to add the parameter **how = 'outer'** in the merge() method.

Let's perform an outer join.

### Outer join

In [ ]:
pd.merge(df1,df2,on=['date'],how='outer')

          date    a_x  b_x  c_x      a_y   b_y    c_y
0   2022-01-01   9000   35  140      NaN   NaN    NaN
1   2022-01-02   8000   12  920      NaN   NaN    NaN
2   2022-01-03  69000   42  370      NaN   NaN    NaN
3   2022-01-04  81000   29  900      NaN   NaN    NaN
4   2022-01-05  91000   35  770      NaN   NaN    NaN
..         ...    ...  ...  ...      ...   ...    ...
85  2022-03-27  37000   90  260  17000.0  89.0  230.0
86  2022-03-28  24000   24  950  97000.0  69.0  790.0
87  2022-03-29  44000    7  400  47000.0  54.0  970.0
88  2022-03-30  31000   10  600  72000.0  27.0  600.0
89  2022-03-31  28000   65  740  80000.0  17.0  370.0

[90 rows x 7 columns]

**Observation**

Here, we can see that the DataFrames are merged.

If there is no data available, it is represented as **NaN**.

### Left join

Now, let's perform a left join on the DataFrames.

In [ ]:
pd.merge(df1,df2,on=['date'],how='left')

          date    a_x  b_x  c_x      a_y   b_y    c_y
0   2022-01-01   9000   35  140      NaN   NaN    NaN
1   2022-01-02   8000   12  920      NaN   NaN    NaN
2   2022-01-03  69000   42  370      NaN   NaN    NaN
3   2022-01-04  81000   29  900      NaN   NaN    NaN
4   2022-01-05  91000   35  770      NaN   NaN    NaN
..         ...    ...  ...  ...      ...   ...    ...
85  2022-03-27  37000   90  260  17000.0  89.0  230.0
86  2022-03-28  24000   24  950  97000.0  69.0  790.0
87  2022-03-29  44000    7  400  47000.0  54.0  970.0
88  2022-03-30  31000   10  600  72000.0  27.0  600.0
89  2022-03-31  28000   65  740  80000.0  17.0  370.0

[90 rows x 7 columns]

**Observation**

We can see that there are 90 rows. The rows with __NaN__ values indicate data that was not present in the right DataFrame __df2__.

### Right join

Let's now try a right join.

In [ ]:
pd.merge(df1,df2,on=['date'],how='right')

          date    a_x  b_x  c_x    a_y  b_y  c_y
0   2022-03-01  16000   29  360  12000   50   60
1   2022-03-02  56000   73  990  27000   90  990
2   2022-03-03   3000   99  650  19000   17  750
3   2022-03-04  36000   94  310  70000   60  900
4   2022-03-05  59000   17  600   6000    7  810
5   2022-03-06  35000   57  450  10000   98  730
6   2022-03-07  86000   98  130  41000   21  710
7   2022-03-08  69000   44   60  80000   76  200
8   2022-03-09  21000   64  930  78000   46  200
9   2022-03-10  45000   83  670  74000   67   50
10  2022-03-11  65000   83  910  13000   20   70
11  2022-03-12  86000   50  280   9000    8  100
12  2022-03-13  35000   57  790  44000   56  350
13  2022-03-14  14000    2   50  44000   34  370
14  2022-03-15  87000   72  350  39000   29  420
15  2022-03-16  55000   58  990  21000   37  920
16  2022-03-17   3000   27  160  59000    1  480
17  2022-03-18  58000   70   50  19000   17  850
18  2022-03-19  52000   42  920  74000   34  730
19  2022-03-20  89000   63  380   6000   89  100
20  2022-03-21  64000   24  230  67000   37   70
21  2022-03-22  24000   46  640  74000   12   70
22  2022-03-23  78000   82  570  31000   43  340
23  2022-03-24  21000   19  370  12000   13  850
24  2022-03-25  33000   20  390  94000   81  930
25  2022-03-26  88000    7  620  85000    7  650
26  2022-03-27  37000   90  260  17000   89  230
27  2022-03-28  24000   24  950  97000   69  790
28  2022-03-29  44000    7  400  47000   54  970
29  2022-03-30  31000   10  600  72000   27  600
30  2022-03-31  28000   65  740  80000   17  370

**Observation**

Here, we can see that the DataFrames are merged using right join.

Now, there are no __NaN__ values.

## Step 5: Rename a Column in the DataFrame

We were able to merge using the on keyword because the date column is present in both DataFrames. Let's modify __df1__ and change the column.

- Rename the __date__ column in __df1__ to __Date__:

In [ ]:
df1.rename(columns={'date':'Date'},inplace=True)

In [ ]:
df1

          Date      a   b    c
0   2022-01-01   9000  35  140
1   2022-01-02   8000  12  920
2   2022-01-03  69000  42  370
3   2022-01-04  81000  29  900
4   2022-01-05  91000  35  770
..         ...    ...  ..  ...
85  2022-03-27  37000  90  260
86  2022-03-28  24000  24  950
87  2022-03-29  44000   7  400
88  2022-03-30  31000  10  600
89  2022-03-31  28000  65  740

[90 rows x 4 columns]

**Observation**

The index of __df1__ has been changed.

In [ ]:
pd.merge(df1,df2,on=['date'])

KeyError: ignored

**Observation**

It threw an error since **df1** has a different column name now.

## Step 6: Merge DataFrames Using left_on and right_on

- Merge the DataFrames using the __Date__ column from **df1** and the __date__ column from **df2**.

In [ ]:
pd.merge(df1,df2,left_on=['Date'],right_on=['date'])

          Date    a_x  b_x  c_x        date    a_y  b_y  c_y
0   2022-03-01  16000   29  360  2022-03-01  12000   50   60
1   2022-03-02  56000   73  990  2022-03-02  27000   90  990
2   2022-03-03   3000   99  650  2022-03-03  19000   17  750
3   2022-03-04  36000   94  310  2022-03-04  70000   60  900
4   2022-03-05  59000   17  600  2022-03-05   6000    7  810
5   2022-03-06  35000   57  450  2022-03-06  10000   98  730
6   2022-03-07  86000   98  130  2022-03-07  41000   21  710
7   2022-03-08  69000   44   60  2022-03-08  80000   76  200
8   2022-03-09  21000   64  930  2022-03-09  78000   46  200
9   2022-03-10  45000   83  670  2022-03-10  74000   67   50
10  2022-03-11  65000   83  910  2022-03-11  13000   20   70
11  2022-03-12  86000   50  280  2022-03-12   9000    8  100
12  2022-03-13  35000   57  790  2022-03-13  44000   56  350
13  2022-03-14  14000    2   50  2022-03-14  44000   34  370
14  2022-03-15  87000   72  350  2022-03-15  39000   29  420
15  2022-03-16  55000   58  990  2022-03-16  21000   37  920
16  2022-03-17   3000   27  160  2022-03-17  59000    1  480
17  2022-03-18  58000   70   50  2022-03-18  19000   17  850
18  2022-03-19  52000   42  920  2022-03-19  74000   34  730
19  2022-03-20  89000   63  380  2022-03-20   6000   89  100
20  2022-03-21  64000   24  230  2022-03-21  67000   37   70
21  2022-03-22  24000   46  640  2022-03-22  74000   12   70
22  2022-03-23  78000   82  570  2022-03-23  31000   43  340
23  2022-03-24  21000   19  370  2022-03-24  12000   13  850
24  2022-03-25  33000   20  390  2022-03-25  94000   81  930
25  2022-03-26  88000    7  620  2022-03-26  85000    7  650
26  2022-03-27  37000   90  260  2022-03-27  17000   89  230
27  2022-03-28  24000   24  950  2022-03-28  97000   69  790
28  2022-03-29  44000    7  400  2022-03-29  47000   54  970
29  2022-03-30  31000   10  600  2022-03-30  72000   27  600
30  2022-03-31  28000   65  740  2022-03-31  80000   17  370

**Observation**

Here, we can see that the DataFrames have been merged using the __date__ and __Date__ columns.

## Step 7: Set Indexes for Both DataFrames

We can merge two DataFrames using indexes.

- Set the __Date__ column as the index for **df1** and the __date__ column as index for **df2**:

In [ ]:
df1.set_index(['Date'],inplace=True)
df2.set_index(['date'],inplace=True)

## Step 8: Merge the DataFrames Using left_index and right_index

- Merge the DataFrames using the indexes

- Set **left_index = True** and **right_index = True**

In [ ]:
pd.merge(df1,df2,left_index=True,right_index=True)

**Observation**

We can observe that even though the date column wasn't the same, they were still merged because we gave the left index and the right index as equal to **True**.

## Step 9: Merge DataFrames with Suffixes

Sometimes we need different suffixes for left and right. This can be done by passing the parameter suffixes.
We need to pass a tuple where the first value indicates the left DataFrame and the second one indicates the right DataFrame.

- Merge the DataFrames using the indexes, and add suffixes to the columns:

In [ ]:
pd.merge(df1,df2,left_index=True,right_index=True,suffixes=('_from_left','_from_right'))

**Observation**

We can see here that the column has suffixes.